ENVIRONMENT=development
SECRET_KEY=wl!zo2$8$+awn7*9no#0zurd7d#4v-+nb$^p=h=4(-9xwcjk!-
DATABASE_URL=postgresql://postgres:HBEzjdzfkjuAmHYksKXcbOBRbGSCyTbG@crossover.proxy.rlwy.net:32343/railway
REDIS_URL=redis://default:KQBQKttHJCHLjHLYnmiUHnOqJUPFSDYP@switchyard.proxy.rlwy.net:55071